<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="WebUserControl1.ascx.cs" Inherits="TermProject.WebUserControl1" %>


    <asp:Label runat="server" ID="LblUserControlUserNamw"></asp:Label>
    
    <asp:Label runat="server" ID="lblUsercontrolFileName"></asp:Label>
     <asp:Label runat="server" ID="LblUserCOontrolFileSize"></asp:Label>
    <br />
   <asp:Image runat="server" ID="ImgUserControlFileIcon" Height="108px" Width="111px" />
    <br />
     <asp:Label runat="server" ID="LblUserControlFileType"></asp:Label>
     <asp:Label runat="server" ID="lblUserControlFileUPloadDate"></asp:Label>
   
