<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="WebUserControl1.ascx.cs" Inherits="WebSvc.WebUserControl1" %>
<div>
    <asp:Label runat="server" ID="LblUserControlUserNamw"></asp:Label>
    
    <asp:Label runat="server" ID="lblUsercontrolFileName"></asp:Label>
     <asp:Label runat="server" ID="LblUserCOontrolFileSize"></asp:Label>
     <asp:Label runat="server" ID="LblUserControlFileType"></asp:Label>
     <asp:Label runat="server" ID="lblUserControlFileUPloadDate"></asp:Label>
   <asp:Image runat="server" ID="ImgUserControlFileIcon" Height="60" Width="45" />
    <hr />
</div>